<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: black;
            font-size: 20px;
            color: rgb(194, 194, 194) !important;
        }
        input{
            background-color: rgb(54, 54, 54);
            border: 1px solid red;
            border-radius: 1000px ;
            box-shadow: 0 0 10px red;
            transition: 500ms;
            width: fit-content;
            padding: 1% ;
            width: 20%;
            height: 10%;
            color: inherit;
        }
        input button{
            background-color: aqua;
        }
        input:focus{
            box-shadow: 0 0 15px  red;
            outline: none;
        }
        form{
            width: 95%;
            height: 95%;
            margin: 2.5%;
        }
        button{
            background-color: rgb(54, 54, 54);
            border: 1px solid red;
            border-radius: 1000px ;
            padding: 0.5% 0;
            color: inherit;
            width: 10%;
            transition: all 200ms;
        }
        button:hover{
            border: 2px solid red;
            box-shadow: 0 0 16px red;
        }
        .separate{
            margin-bottom:2% ;
        }
        label{
            display: flex;
            width: 10%;
        }
        .profile-preview{
            margin-top: 2%;
            width: 22%;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <div class="separate">
            <input type="name" placeholder="name"name="username" id="username">
        </div>
        <div class="separate">
            <input type="file" onchange="previewFile()"  name="profileImage"accept="image/*">
            <br>
            <img src="" class="profile-preview" alt="Image preview...">
        </div>
        <button type="submit"> submit </button>
    </form>
    <script src="login.js"></script>
</body>
</html>